APP_NAME=GAMEDE.NET
APP_ENV=production
APP_KEY=base64:qZe1KZyUzg9eBPF94uEtjfG/U51n5nwM6Lu9BBkqlXI=
APP_DEBUG=true
APP_URL=https://zcheats.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=secure
DB_USERNAME=root
DB_PASSWORD=13101996

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haibeotk96@gmail.com
MAIL_PASSWORD=kinlee1012
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=admin@gamede.net
MAIL_FROM_NAME=GAMEDE.NET

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
