<?php
/**
 * Created by PhpStorm.
 * User: haind
 * Date: 10/27/2019
 * Time: 6:21 PM
 */
return [
    'rent_now' => 'BUY NOW',
    'list_game' => 'GAME LIST',
    'download_info' => 'Download and introduction',
    'tool_is_maintenance' => 'THIS HACK IS MAINTAINING. ADMIN LOCKED THE KEY RENTAL FUNCTION',
    'select_package' => 'Select package',
    'types' => 'Types',
    'updated' => 'Updated',
    'maintenance' => 'Maintenance',
    'recommend' => 'FREE, SHOULD USE, LIMIT BAN 10 YEARS',
    'must_login_to_rent' => 'LOGIN TO BUY',
    'must_login_to_download' => 'YOU MUST LOGIN TO DOWNLOAD THIS FILE',
    'hour' => 'hour',
    'day' => 'day',
    'setup_before' => 'SETUP BEFORE RUN TOOL HACK',
    'video_setup' => 'VIDEO INSTALLATION GUIDE',
    'warning_rent' => 'THIS IS THE SECRET HACK TYPE - DO NOT PUBLIC LINK TO AVOID IT FIX GAME \<br\> SO YOU MUST BUY THE KEY TO DOWNLOAD',
    'link_download_backup' => 'LINK DOWNLOAD BACKUP',
    'install' => 'INSTALL',
    'warning' => 'WARNING',
    'win7' => 'Windows 7 computer must be running',
    'fix_black_screen' => 'FIX BLACK SCREEN',
    'before_run_hack' => 'BEFORE RUN TOOL HACK',
    'buy_key_agents' => 'BUY KEY FOR AGENTS',
    'name_tool' => 'Name tool',
    'type_key' => 'Type key',
    'amount' => 'Balance',
    'buy'=> 'BUY',
    'key_buy_history'=> 'LIST OF PURCHASED KEYS',
    'choose_warning'=>'CHOOSE THE RIGHT TYPE TOOL YOU WANT TO BUY',
    'your_account_info'=>'YOUR ACCOUNT INFORMATION',
    'account'=>'ACCOUNT',
    'amount_available'=>'Balance',
	'referer_link'=>'Your referer link',
    'link_invite_friends:'=>'Link to introduce friends',
    'profile_note'=>'You send this link to a friend. When they register, the system will understand you are the referrer. When they deposit, you will be received',
    'profile_note_2' => 'and your friend still gets the full amount',
    'have_buyed'=>'YOU HAVE BUYED',
    'key'=>'Key',
    'time_buy'=>'Time of purchase',
    'key_status'=>'Key status',
    'transaction_history' => 'TRANSACTION HISTORY',
    'action'=>'Action',
    'content'=>'Content',
    'time'=>'Time',
    'require_transfer'=>'TRANSFER MONEY',
    'recipient_id'=>'Recipient ID',
    'transfer_money_now'=>'TRANSFER MONEY NOW',
    'tm_row1'=>'Once the money is transferred, it will be transferred to the other person\'s account immediately and cannot be canceled',
    'tm_row2'=>'Limits and transaction fees',
    'tm_row3'=>'Minimum amount of 1k',
    'tm_row4'=>'1k transaction fee',
    'tm_row5'=>'Within 24h the transaction amount must not exceed 100k',
    'view_file' => 'View file',
    'download_link_here' => 'LINK DOWNLOAD HACK',
	'description' => 'Hegemony hack, safe, play now!',
	'will_open' => 'WILL BE OPENED SOON',
	'header_title' => 'SAFE AND CHEAP',
	'must_choose_package' => 'You must select the package to buy',
	'hours' => 'hours',
	'commission_for_introducer' => '5% commission for referrals',
	'who_owner' => 'WEBSITE FOR BUY KEY HACK',
	'rent_successful' => 'Buy successful',
	'rent_failed' => 'Buy failed',
	'input_required' => 'Please enter all required information',
	'reinput' => 'Please re-enter all information and try again.'
];
