<?php
/**
 * Created by PhpStorm.
 * User: haind
 * Date: 10/27/2019
 * Time: 6:21 PM
 */
return [
    'rent_now' => 'THUÊ NGAY',
    'list_game' => 'DANH SÁCH GAME',
    'download_info' => 'TẢI TOOL VÀ HƯỚNG DẪN SỬ DỤNG',
    'tool_is_maintenance' => 'LOẠI HACK NÀY ĐANG BẢO TRÌ. ADMIN ĐÃ KHÓA CHỨC NĂNG THUÊ KEY',
    'select_package' => 'Chọn gói',
    'types' => 'Các bản',
    'updated' => 'Đã cập nhật',
    'maintenance' => 'Đang bảo tri',
    'recommend' => 'MIỄN PHÍ, NÊN DÙNG, GIÚP HẠN CHẾ BAN 10 NĂM',
    'must_login_to_rent' => 'ĐĂNG NHẬP ĐỂ THUÊ',
    'must_login_to_download' => 'BẠN PHẢI ĐĂNG NHẬP ĐỂ DOWNLOAD FILE',
    'hour' => 'giờ',
    'day' => 'ngày',
    'setup_before' => 'SETUP TRƯỚC KHI CHẠY HACK',
    'video_setup' => 'VIDEO HƯỚNG DẪN SETUP',
    'warning_rent' => 'ĐÂY LÀ LOẠI HACK BÍ MẬT - KHÔNG LIÊN KẾT CÔNG CỘNG ĐỂ TRÁNH TRÒ CHƠI TRÒ CHƠI NÓ  \\<br\> VÌ BẠN PHẢI MUA chìa khóa để TẢI XUỐNG',
    'link_download_backup' => 'LINK TẢI DỰ PHÒNG',
    'install' => 'CÀI ĐẶT',
    'warning' => 'LƯU Ý',
    'win7' => 'MÁY WIN 7 PHẢI CHẠY',
    'fix_black_screen' => 'FIX ĐEN MÀN HÌNH',
    'before_run_hack' => 'TRƯỚC KHI MỞ HACK',
    'buy_key_agents' => 'MUA KEY DÀNH CHO ĐẠI LÝ',
    'name_tool' => 'Tên tool',
    'type_key' => 'Loại key',
    'amount' => 'Số lượng',
    'buy' => 'MUA',
    'key_buy_history' => 'LỊCH SỬ MUA KEY',
    'choose_warning' => 'CHỌN ĐÚNG LOẠI TOOL BẠN MUỐN MUA',
    'your_account_info' => 'THÔNG TIN TÀI KHOẢN CỦA BẠN',
    'account' => 'TÀI KHOẢN',
    'amount_available' => 'Số dư',
	'referer_link'=>'Link giới thiệu',
    'link_invite_friends:' => 'Link giới thiệu bạn bè',
    'profile_note' => 'Bạn gửi link này cho bạn bè. Khi họ đăng ký, hệ thống sẽ hiểu bạn là người giới thiệu. Khi họ nạp tiền, bạn sẽ được hưởng',
    'profile_note_2' => 'cộng luôn vào tài khoản của bạn còn người kia vẫn nhận đủ số tiền.',
    'have_buyed' => 'BẠN ĐÃ MUA',
    'key' => 'Key',
    'time_buy' => 'Thời gian mua',
    'key_status' => 'Trạng thái key',
    'transaction_history' => 'LỊCH SỬ GIAO DỊCH',
    'action' => 'Hành động',
    'content' => 'Nội dung',
    'time' => 'Thời gian',
    'require_transfer' => 'YÊU CẦU CHUYỂN TIỀN',
    'recipient_id' => 'ID người nhận',
    'transfer_money_now' => 'CHUYỂN TIỀN NGAY',
    'tm_row1' => 'Khi đã chuyển tiền đi, tiền sẽ đc sang tài khoản của người kia NGAY LẬP TỨC và không thể hủy. ',
    'tm_row2' => 'Giới hạn và phí giao dịch ',
    'tm_row3' => 'Số tiền tối thiểu 1k ',
    'tm_row4' => 'Phí giao dịch 1k ',
    'tm_row5' => 'Trong vòng 24h số tiền giao dịch không quá 100k',
    'view_file' => 'Xem file',
    'download_link_here' => 'LINK TẢI HACK',
	'description' => 'Bản hack bá đạo, an toàn, quẩy ngay thôi!',
	'will_open' => 'SẼ RA MẮT TRONG THỜI GIAN SỚM',
	'header_title' => 'AN TOÀN GIÁ RẺ',
	'must_choose_package' => 'Bạn phải chọn gói muốn mua',
	'hours' => 'giờ',
	'commission_for_introducer' => 'Hoa hồng 5% cho người giới thiệu',
	'who_owner' => 'WEBSITE CHO THUÊ KEY GAME BỞI TRẦN DUY HƯNG',
	'rent_successful' => 'Thuê thành công',
	'rent_failed' => 'Thuê không thành công',
	'input_required' => 'Vui lòng nhập đủ các thông tin yêu cầu',
	'reinput' => 'Vui lòng nhập đủ các thông tin và thử lại.'
];
